# Orizon-Distribuidora

./: .env.example  .gitignore  .gitmodules  Orizon.Distribuidora.sln  README.md  docker-compose.yml
src/Orizon.Distribuidora.Application/: Class1.cs  Orizon.Distribuidora.Application.csproj
src/Orizon.Distribuidora.Application/Appearance/: AppearanceContracts.cs
src/Orizon.Distribuidora.Application/Importacoes/: AbaPlanilhaImportada.cs  ArquivoImportacaoExcel.cs  CatalogoCamposProdutoImportacao.cs  ErroImportacaoDto.cs  ExportacaoImportacao.cs  HistoricoImportacaoPremium.cs  ImportacaoExcelException.cs  LinhaPlanilhaImportada.cs  MapeamentoColunasImportacao.cs  PlanilhaImportada.cs  ResultadoExecucaoImportacao.cs  ResultadoValidacaoImportacao.cs  RollbackImportacao.cs  ValidadorMapeamentoColunas.cs
src/Orizon.Distribuidora.Application/Interfaces/: IExecutorImportacaoProdutosService.cs  IExportacaoImportacaoService.cs  IHistoricoImportacaoService.cs  IImportacaoProdutosService.cs  ILeitorExcelService.cs  IMapeadorColunasService.cs  IRollbackImportacaoService.cs  IValidadorImportacaoService.cs
src/Orizon.Distribuidora.Application/Products/: IProductGridExportService.cs
src/Orizon.Distribuidora.Infrastructure/: Class1.cs  Orizon.Distribuidora.Infrastructure.csproj
src/Orizon.Distribuidora.Infrastructure/Data/: ApplicationDbContext.cs
src/Orizon.Distribuidora.Infrastructure/Data/Configurations/: AppearanceConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  BasicRegistrationsConfiguration.cs  CommercialPartnerConfiguration.cs  CompanyConfiguration.cs  ImportacaoConfiguration.cs  PriceManagementConfiguration.cs  ProductConfiguration.cs  ProductGridConfiguration.cs  SupplierConfiguration.cs
src/Orizon.Distribuidora.Infrastructure/Data/Migrations/: 20260716185506_InitialFoundation.Designer.cs  20260716185506_InitialFoundation.cs  20260717001729_AddBasicRegistrations.Designer.cs  20260717001729_AddBasicRegistrations.cs  20260717141214_AddProducts.Designer.cs  20260717141214_AddProducts.cs  20260717172924_AddImportacaoExcelStructure.Designer.cs  20260717172924_AddImportacaoExcelStructure.cs  20260717212212_EnhanceImportacaoMappingModels.Designer.cs  20260717212212_EnhanceImportacaoMappingModels.cs  20260717215656_AddImportacaoDataValidation.Designer.cs  20260717215656_AddImportacaoDataValidation.cs  20260717231547_AddImportacaoExecutionResult.Designer.cs  20260717231547_AddImportacaoExecutionResult.cs  20260718001056_AddImportacaoControlledRollback.Designer.cs  20260718001056_AddImportacaoControlledRollback.cs  20260718003121_AddProductGridPreferences.Designer.cs  20260718003121_AddProductGridPreferences.cs  20260718012741_AddAppearanceSettings.Designer.cs  20260718012741_AddAppearanceSettings.cs  20260718142832_Sprint5PriceManagement.Designer.cs  20260718142832_Sprint5PriceManagement.cs  ApplicationDbContextModelSnapshot.cs
src/Orizon.Distribuidora.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/Orizon.Distribuidora.Infrastructure/Excel/: LeitorExcelService.cs
src/Orizon.Distribuidora.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  Permissions.cs  Roles.cs
src/Orizon.Distribuidora.Infrastructure/Identity/Seed/: BasicRegistrationSeeder.cs  IdentitySeeder.cs  ProductSeeder.cs
src/Orizon.Distribuidora.Infrastructure/Services/: AppearanceServices.cs  ContextoValidacaoImportacaoService.cs  ExecutorImportacaoProdutosService.cs  ExportacaoImportacaoRenderer.cs  ExportacaoImportacaoService.cs  HistoricoImportacaoPremiumService.cs  HistoricoImportacaoService.cs  ImportacaoProdutosService.cs  MapeadorColunasService.cs  ModeloImportacaoService.cs  ProductGridExportService.cs  RollbackImportacaoService.cs  ValidadorDadosImportacaoService.cs  ValidadorImportacaoService.cs
src/Orizon.Distribuidora.Web/: Orizon.Distribuidora.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Orizon.Distribuidora.Web/Controllers/: AccountController.cs  AppearanceApiController.cs  HomeController.cs
src/Orizon.Distribuidora.Web/Models/: ErrorViewModel.cs
src/Orizon.Distribuidora.Web/Models/Account/: LoginViewModel.cs
src/Orizon.Distribuidora.Web/Options/: ImportacaoOptions.cs
src/Orizon.Distribuidora.Web/Properties/: launchSettings.json
src/Orizon.Distribuidora.Web/Services/: AuthRedirectService.cs  CurrentCompanyAccessor.cs  ImportacaoUploadValidator.cs
src/Orizon.Distribuidora.Web/Views/: _ViewImports.cshtml
src/Orizon.Distribuidora.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/Orizon.Distribuidora.Web/Views/Shared/: _AdminLayout.cshtml  _AuthLayout.cshtml  _Breadcrumb.cshtml  _Layout.cshtml  _Sidebar.cshtml  _Topbar.cshtml
src/Orizon.Distribuidora.Web/wwwroot/css/: admin-navigation.css  appearance-page.css  (+5 more)
(+113 files in other folders)
