<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Orizon.Distribuidora.Application\Orizon.Distribuidora.Application.csproj" />
    <ProjectReference Include="..\Orizon.Distribuidora.Infrastructure\Orizon.Distribuidora.Infrastructure.csproj" />
    <ProjectReference Include="..\Orizon.UI\src\Orizon.UI\Orizon.UI.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
